#file naming convention (XXX is project name)
#XXX_class_dep.csv  
#XXX_class_dep.rsf  
#XXX_class_dep_fv.csv
#XXX_class_domain_TOPICNUM_fv.csv
#XXX_class_domain_TOPICNUM_prefv.csv
#XXX_class_dep_binary_fv.data
#XXX_class_commucost_fv.csv
#XXX_method_dep_graph.xml
#XXX_method_trace.csv
#XXX.log
#XXX_cluster_FV_DISTFUNC_MERGEFUNC_CLUSTERNUM.csv
#XXX_cluster_FV_DISTFUNC_MERGEFUNC_CLUSTERNUM_api.csv
#XXX_cluster_FV_DISTFUNC_MERGEFUNC_CLUSTERNUM_workflow.csv

#processing steps
#Stage1 : extract class feature vectors
#         input:  XXX source code
#         output: XXX.udb (using understand)
#         input:  XXX_class_dep.csv from understand
#         output: XXX_class_dep.rsf, XXX_class_dep_fv.csv
#         input:  XXX_class_dep.rsf, sourcecode
#         output: XXX_class_domain_num_fv.csv
#         input:  XXX.log from kieker monitoring
#         output: XXX_method_trace.csv, XXX_class_commucost_fv.csv
#Stage2 : partition classes into modules
#         input:  XXX_..._fv.csv
#         output: XXX_cluster_FV_DISTFUNC_MERGEFUNC_CLUSTERNUM.csv
#Stage3 : identify module service API for servie-service interactions
#         input:  XXX_cluster_FV_DISTFUNC_MERGEFUNC_CLUSTERNUM.csv
#         output: 
#Stage4 : identify workflows through services
#         input:  XXX_cluster_FV_DISTFUNC_MERGEFUNC_CLUSTERNUM.csv, XXX_method_trace.csv
#         output: 

##############################################
#project name
project=jpetstore6

#index of source code and jar(or bin package for deployment)
src=https://github.com/j123kaishichufa/RS17_jpetstore6
bin=

#the directory of source code (exclude test code) for understand parsing;  the directory of original log 
code=https://github.com/j123kaishichufa/RS17_jpetstore6/tree/master/src/main/java/org/mybatis/jpetstore
log=

#static process directory
source_static=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/static/source
partition_static_cluster=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/static/partitionCluster
partition_static_API=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/static/partitionApi
partition_static_workflow=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/static/partitionWorkflow

#semantic process directory
source_semantic=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/semantic/source
partition_semantic_cluster=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/semantic/partitionCluster
partition_semantic_API=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/semantic/partitionApi
partition_semantic_workflow=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/semantic/partitionWorkflow

#dynamic process directory
source_dynamic=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/source
source_trace=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/source
partition_dynamic_cluster=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/partitionCluster
partition_dynamic_API=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/partitionApi
partition_dynamic_workflow=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/partitionWorkflow





