#project name
project=jpetstore6

#index of source code and jar(or bin package for deployment)
src=https://github.com/j123kaishichufa/RS17_jpetstore6
bin=

#the directory of source code (exclude test code) for understand parsing;  the directory of original log 
code=https://github.com/j123kaishichufa/RS17_jpetstore6/tree/master/src/main/java/org/mybatis/jpetstore
log=

#first stage directory: extract class feature vectors
#source_static:   class_dep.csv from understand parser;  after processing: fv_class_dep.csv and class_dep.rsf 
#source_semantic: fv_class_domain.csv using topic.
#source_dynamic:  method_call.graph; fv_class_commucost.csv with the communication cost as edge weight
#source_trace:    workflow.trace in which, each trace is a complete functionality workflow.
source_static=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/static/source
source_semantic=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/semantic/source
source_dynamic=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/source
source_trace=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/source

#second stage directory: partition classes into modules
#partition_static_cluster:  cluster_class_dep_clusternum.csv
#partition_dynamic_cluster: cluster_class_domain_clusternum.csv
#partition_semanti_cluster: cluster_class_commucost_clusternum.csv
partition_static_cluster=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/static/partitionCluster
partition_dynamic_cluster=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/partitionCluster
partition_semantic_cluster=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/semantic/partitionCluster

#third stage directory: identify module service API for servie-service interactions
partition_static_API=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/static/partitionApi
partition_dynamic_API=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/partitionApi
partition_semantic_API=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/semantic/partitionApi

#forth stage directory: identify workflows through services
partition_static_workflow=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/static/partitionWorkflow
partition_dynamic_workflow=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/dynamic/partitionWorkflow
partition_semantic_workflow=https://github.com/j123kaishichufa/RS17_source_data/tree/master/RS17_jpetstore6/semantic/partitionWorkflow
